{
  "camera_index": 0,
  "camera_width": 640,
  "camera_height": 480,
  "camera_timeout": 1.5,
  "reconnect_attempts": 2,
  "cursor_sensitivity": 1.0,
  "cursor_smoothing": 0.12,
  "interaction_region": [
    0.12,
    0.28,
    0.88,
    0.9
  ],
  "pinch_threshold": 0.28,
  "pinch_release": 0.42,
  "click_hold_ms": 90,
  "drag_hold_ms": 550,
  "hold_ms": 180,
  "release_ms": 65,
  "scroll_deadzone": 0.012,
  "scroll_speed": 80.0,
  "scroll_max_rate": 18.0,
  "scroll_smoothing": 0.07,
  "zoom_step_seconds": 0.15,
  "zoom_threshold": 0.25,
  "gesture_cooldown_ms": 350,
  "tab_swipe_distance": 0.18,
  "tab_zone_y": 0.22,
  "swipe_vertical_tolerance": 0.12,
  "swipe_timeout": 2.0,
  "volume_angle_step": 25.0,
  "volume_min_radius": 0.035,
  "volume_fit_error": 0.2,
  "volume_min_arc": 100.0,
  "volume_stop_seconds": 0.4,
  "volume_step_seconds": 0.09,
  "media_stationary_distance": 0.06,
  "media_hold_ms": 850,
  "emergency_hold_ms": 1000,
  "tracking_loss_ms": 200,
  "confidence_threshold": 0.65,
  "finger_angle": 155.0,
  "dominant_hand": "right",
  "show_preview": true,
  "debug_mode": false,
  "hand_size": 0.15,
  "resume_hotkey": "<ctrl>+<alt>+g",
  "window_gestures": false,
  "direct_tabs": false,
  "media_mapping": {
    "open": "PLAY_PAUSE",
    "fist": "MUTE",
    "swipe_right": "NEXT_TRACK",
    "swipe_left": "PREVIOUS_TRACK",
    "three": "RESET_ZOOM"
  },
  "direct_tab_mapping": {
    "four": 1,
    "three": 2
  }
}
